# microservices-workshop

./: .gitignore
discovery-server/: pom.xml
discovery-server/src/main/java/io/arif/dicoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/arif/dicoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/arif/moviecatalogservice/: MovieCatalogServiceApp.java
movie-catalog-service/src/main/java/io/arif/moviecatalogservice/controller/: MovieCatalogController.java
movie-catalog-service/src/main/java/io/arif/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRatings.java
movie-catalog-service/src/main/java/io/arif/moviecatalogservice/service/: MovieInfoService.java  UserRatingsService.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/arif/movieinfoservice/: MovieInfoServiceApp.java
movie-info-service/src/main/java/io/arif/movieinfoservice/controller/: MovieInfoController.java
movie-info-service/src/main/java/io/arif/movieinfoservice/model/: Movie.java  MovieSummary
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/arif/ratingsdataservcie/: RatingsDataServiceApp.java
ratings-data-service/src/main/java/io/arif/ratingsdataservcie/controller/: RatingsDataController.java
ratings-data-service/src/main/java/io/arif/ratingsdataservcie/model/: Rating.java  UserRatings.java
